spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useUnicode=tr ue&useJDBCCompliantTimezoneShi ft=true&useLegacyDatetimeCode= false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.application.name = Spring Dta Rest
info.application.descritpion = Spring Boot REST application.\
  This app is used for CRUD operations with employees of our company
info.application.author =Dgryzhkov

management.endpoints.web.exposure.include= health,info,env

spring.security.user.name=denis
spring.security.user.password=qwerty